" 75     deep blue
" 117    light blue
" 209    orange
" 214    orange
" 226    pure yellow
" 187    light yellow
" 249    gray
" 231    pure white
" 49     light green
" 43     pure green
" 218    pink
" 54     pure puple

hi semshiAttribute       ctermfg=117
hi semshiBuiltin         ctermfg=75
" 75
hi semshiSelf            ctermfg=75
" guifg=#569CD6
hi semshiGlobal          ctermfg=043
" guifg=#4EC9B0
" 43
hi semshiLocal           ctermfg=54
""guifg=#4EC9B0
"43
hi semshiErrorSign       ctermfg=176 guifg=#ffffff ctermbg=160 guibg=#d70000
hi semshiErrorChar       ctermfg=176 guifg=#ffffff ctermbg=160 guibg=#d70000



